D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\ProjectPRN211.csproj.AssemblyReference.cache
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\ProjectPRN211.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\ProjectPRN211.AssemblyInfoInputs.cache
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\ProjectPRN211.AssemblyInfo.cs
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\ProjectPRN211.csproj.CoreCompileInputs.cache
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\ProjectPRN211.MvcApplicationPartsAssemblyInfo.cache
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\ProjectPRN211.RazorAssemblyInfo.cache
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\ProjectPRN211.RazorAssemblyInfo.cs
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\appsettings.Development.json
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\compilerconfig.json
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\ProjectPRN211.staticwebassets.runtime.json
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\ProjectPRN211.exe
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\appsettings.json
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\ProjectPRN211.deps.json
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\ProjectPRN211.runtimeconfig.json
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\ProjectPRN211.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\ProjectPRN211.pdb
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Humanizer.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\scopedcss\bundle\ProjectPRN211.styles.css
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\ProjectPRN211.csproj.CopyComplete
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\ProjectPRN211.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\refint\ProjectPRN211.dll
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\ProjectPRN211.pdb
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\ProjectPRN211.genruntimeconfig.cache
D:\PRN211\ProjectPRN211\ProjectPRN211\obj\Debug\net6.0\ref\ProjectPRN211.dll
