is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectPRN211
build_property.RootNamespace = ProjectPRN211
build_property.ProjectDir = D:\PRN211\ProjectPRN211\ProjectPRN211\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PRN211\ProjectPRN211\ProjectPRN211
build_property._RazorSourceGeneratorDebug = 

[D:/PRN211/ProjectPRN211/ProjectPRN211/Views/Cart/CartDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDYXJ0RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN211/ProjectPRN211/ProjectPRN211/Views/Home/Tasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYXNrcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN211/ProjectPRN211/ProjectPRN211/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
